
spring.application.name=client-info
server.port=8503


security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://127.0.0.1:8501/oauth/token
security.oauth2.client.userAuthorizationUri=http://127.0.0.1:8501/oauth/authorize

security.oauth2.resource.userInfoUri=http://127.0.0.1:8501/user